<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lecture 11 - Continuation-Passing Style</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="robots" content="noodp"/>

    <link rel="stylesheet" href="https://brandonspark.github.io/style.css">
    <link rel="stylesheet" href="https://brandonspark.github.io/color/lecture_blue.css">

    <link rel="stylesheet" href="https://brandonspark.github.io/font-hack-subset.css">
<link rel="stylesheet" href="/syntax_colors.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <!-- Custom syntax groups for SML, cause I didn't like theirs -->
    <script src="/sml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/rust.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/languages/ocaml.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="/highlight.pack.js"></script>
    <script>hljs.highlightAll();</script>


    <!-- ADDED for mathjax support -->
    
        
            <script>
            MathJax = {
              tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']]
              }
            };
            </script>
        
        <script type="text/javascript" id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
    
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
    
    </head>

<!-- ADDED: Tag for Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-94K3LZTQ8V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94K3LZTQ8V');
</script>

<body class="">
<div class="container">
    
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">
                    
                <a href="https://brandonspark.github.io" style="text-decoration: none;">
                    
                    <img src="/header.png" style="width:100%; border-radius:0%" class="center">
                </a>
            </div>
        </div>

        
        
                <nav class="menu">
            <ul class="menu__inner">
                <li class="active"><a href="https://brandonspark.github.io">home</a></li>
            
                <li><a href="https://brandonspark.github.io/blog">blog</a></li>
            
                <li><a href="https://brandonspark.github.io/about">about me</a></li>
            
                <li><a href="https://brandonspark.github.io/teaching">teaching</a></li>
            
                <li><a href="https://brandonspark.github.io/150">15150</a></li>
            
                <li><a href="https://brandonspark.github.io/creative">creative</a></li>
            
                <li><a href="https://brandonspark.github.io/projects">projects</a></li>
            
                <li><a href="https://github.com/brandonspark" target="_blank" rel="noopener noreferrer">github</a></li>
            
                <li><a href="https://twitter.com/onefiftyman" target="_blank" rel="noopener noreferrer">twitter</a></li>
            </ul>
        </nav>
    
    
        
    </header>
    

    <div class="content">
        
    <div class="post">
        
    <h1 class="post-title"><a href="https://brandonspark.github.io/cps/">Lecture 11 - Continuation-Passing Style</a></h1>
    <div class="post-meta-inline">
        
    <span class="post-date"></span>

    </div>

    


        <div class="coolthing">
          <a href="/cps/lecture11.png" target="_blank">
          <img src="/cps/lecture11.png",
                style="
                  width: calc(100% - 20px);
                  margin-left: 20px;
                  margin-bottom: 10px;
                  margin-top: 10px;
                "/>
          </a>
          <center><a href="/cps/lecture11.pdf">
          <span style="color:rgb(255, 179, 48)">click here for lecture slides</span>

          </a></center>
          </div>

          <div class="post-content">
            <p>So far in this course, we have used accumulators as tools to implement
functions which are tail recursive, by storing our intermediate computations
in an extra argument to the function in question, as we recurse.</p>
<p><span style="color:rgb(255, 179, 48)">Continuation-passing style</span> is a natural extension of accumulation,
where instead of using an accumulator of a type like <code>int</code>, the accumulator is a
function which represents the <em>work left to do</em> by the function. This allows us
to store <em>computations</em> in our accumulator argument, called the <span style="color:rgb(255, 179, 48)">continuation</span>, and discharge them all at a later time.</p>
<p>Philosophically, continuation-passing style can be seen as contrasting to
direct-style recursion by noting down instructions of what instructions to execute,
rather than executing instructions themselves and storing the results in the
accumulator. These end up being spiritually the same information, but having
slightly different implications for implementation.</p>
<p>We saw that we could use continuation-passing style to make the control flow of
our programs extremely clear, and implement backtracking and doubly-recursing
functions easily via using them. Written in such a way, these programs have a
more explicit evaluation order, and rely less on implicit evaluation rules.</p>

          </div>

          <div class="responsive-iframe-container">
            <iframe src="https:&#x2F;&#x2F;youtube.com&#x2F;embed&#x2F;0-h8bwNXaTc" frameborder="0" allowfullscreen></iframe>
          </div>

        
    </div>

    </div>

    
    <footer class="footer">
        <div class="footer__inner">
                <div class="copyright">
                        <span>© 
    2025
 Brandon Wu</span>
                    </div>
            </div>
    </footer>
    

</div>
</body>

</html>